# ISAP_Lite

./: local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: goal_description_stroke.xml  goal_tab_inactive.xml  initiative_splite_bg.xml  initiative_splite_bg_black.xml  initiative_tab_active.xml  label_cloud.xml  label_gbs.xml  label_gts.xml  label_igf.xml  label_solution.xml  label_systems.xml  label_total.xml  myloginbtn.xml  relationship_edittext_stroke.xml  spinner_border.xml  total_label_stroke.xml
app/src/main/res/drawable-xhdpi/: goal_round_btn.xml  initiative_round_btn.xml
app/src/main/res/layout/: activity_add_more_opprtunities.xml  activity_clients.xml  activity_isap_menu.xml  activity_login.xml  activity_new_goal.xml  activity_new_initiative.xml  activity_new_relationship_activity.xml  activity_request_access.xml  activity_selectclient.xml  add_goal_initiative_dialog.xml  add_goal_intiative_list.xml  add_more_oppt_edit_toolbar.xml  add_more_oppt_list.xml  addgoal_initiative.xml  app_bar_isap_menu.xml  arrow_navigation.xml  bottom_container.xml  businessgrid_recyclelayout.xml  citi_group.xml  client_alpha_index_layout.xml  client_toolbar.xml  contact_ibm.xml  contacts_list.xml  content_isap_menu.xml  custom_spinner_layout.xml  edit_toolbar.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_goal_goalrecyclerview.xml  fragment_help.xml  fragment_initiative.xml  fragment_linked_opportunites.xml  fragment_logout.xml  fragment_my_plan.xml  fragment_relationship.xml  fragment_relationship_more.xml  geo_market_country_layout.xml  goal_detal_list.xml  include_new_more_layout.xml  include_split_value.xml  (+30 more)
app/src/main/res/menu/: activity_isap_menu_drawer.xml
app/src/main/res/values/: attrs_my_touch_icon.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
