<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">

            <include
                layout="@layout/new_relationship_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/new_relationship_page_1"
                android:id="@+id/relationshipPage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/new_relationship_page_2"
                android:id="@+id/relationshipPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:background="#fafafa"



                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PREV"
                        android:textSize="12sp"
                        android:layout_weight="20"
                        android:textColor="#65b0c1"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/relationShipPrevTextLabel" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:layout_weight="60"
                        android:id="@+id/dots" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:layout_weight="20"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:textColor="#65b0c1"
                        android:layout_marginRight="10dp"
                        android:id="@+id/relationShipNextTextLabel" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Save"
                        android:background="#e4e8ed"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/saveRelationshipBtn" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>
</layout>
