<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/contactsSearchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_weight="80"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#65b0c1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="20"
            android:id="@+id/cancelEditText"

            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6"
        android:layout_marginTop="-5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contactListLinearLayout"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"


                >
                <TextView
                    android:id="@+id/contactsLeadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#565656"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/contactsLeadRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b6b6b6"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/contactsLeadEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9b9b"
                    android:textSize="16sp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactsRecycleView"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
