<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.cio.gss.isap_lite.fragment.GoalFragment">>

    <!--<LinearLayout
        android:id="@+id/goalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:baselineAligned="true"
        android:orientation="vertical"


        >

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goalFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
