<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/InitiativeSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"

        android:orientation="vertical"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">

        <!--Dialog to Edit/Delete selected Goal-->
        <LinearLayout
            android:id="@+id/bottom_wraper"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/InitiativeEditSwipeButton"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/isap_edit"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/InitiativeDeleteSwipeButton"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/isap_delete"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#ffff" />

        </LinearLayout>

        <!--Displaying List of goals using card view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_head"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Initiative"
                    android:textColor="#FF323232"
                    android:textSize="16sp"



                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IBM Social Analytics"
                        android:textSize="16sp"
                        android:id="@+id/initiativeNameLabel"
                        android:textColor="#FF3B6CAA"


                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="20sp"
                            android:textColor="#FF5AA700"
                            android:id="@+id/initiativeValueLabel"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" + For IBM"
                            android:textSize="20sp"
                            android:textColor="#1e2023"
                            android:gravity="left"
                            />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textColor="#FFA5AEAE"
                    android:textSize="14sp"



                    />
                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Asean Digital Banking Strate"
                    android:textSize="16sp"
                    android:id="@+id/goalListLabel"
                    android:textColor="#FF3B6CAA"


                    />
                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.downarrowdropdown_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/goalPopupButton"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"






                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#e6e6e6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Initiative Lead"
                    android:textColor="#FFA5AEAE"
                    android:textSize="14sp"



                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None Asigned"
                    android:textSize="16sp"
                    android:id="@+id/initiativesLeadLabel"
                    android:textColor="#FF3B6CAA"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Brands"
                    android:textColor="#FFA5AEAE"
                    android:textSize="14sp"



                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMS, Analytics Platform, Core Consulting ..."
                    android:textSize="16sp"
                    android:id="@+id/business_UnitsLabel"
                    android:textColor="#FF3B6CAA"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Industry Solution"
                    android:textColor="#FFA5AEAE"
                    android:textSize="14sp"



                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None Asigned"
                    android:textSize="16sp"
                    android:id="@+id/industrySolutionLabel"
                    android:textColor="#FF3B6CAA"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textColor="#FFA5AEAE"
                    android:textSize="14sp"




                    />

                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.progress_icon"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/aspirationBar"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    />


                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.progress_barprogressing_icon"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/progressingBar"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"


                    />
                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.progress_excutingicon"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/deliveringBar"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"

                    />
                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.progress_closed_icon"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:id="@+id/closedBar"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aspiration"
                    android:textSize="16sp"
                    android:id="@+id/progressValueLabel"
                    android:textColor="#FF3B6CAA"
                    android:layout_marginLeft="8dp"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >


                <view
                    class="com.ibm.cio.gss.isap_lite.stylekitIcons.linked_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/linkedOppurtunitiesButton"



                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked Opportunities"
                    android:textSize="16sp"
                    android:id="@+id/linkedOppTextView"
                    android:textColor="#FF3B6CAA"
                    android:layout_marginLeft="10dp"



                    />

            </LinearLayout>

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>





</LinearLayout>





