<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1b1b1b"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Action Plans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/relationship_actionPlanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_gravity="right"
    android:background="#70b6c5"
    android:id="@+id/addActionPlanLinearLayout"
    android:padding="10dp"

    >

    <view

        class="com.ibm.cio.gss.isap_lite.stylekitIcons.gole_btn_plus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Action Plan"
        android:id="@+id/addActionPlanTextView"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"


        />



</LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>
